±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=0
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=0
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=0
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050020 1002
    13 00050040 1002
    14 00050000 1001
    15 00050001 1001
    16 00050020 1001
    17 00050040 1001
    18 00050001 1003
    19 80020000 1002
    20 80020000 1001
    21 80020001 1002
    22 80020002 1002
    23 80020001 1001
    24 80020002 1001
    25 80020002 1003
    26 00000000 1001
    27 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=0.50000000000000000000
Group.predef.q.vx=0.50000000000000000000
Group.predef.q.vy=-0.50000000000000000000
Group.predef.q.vz=-0.50000000000000000000
Group.predef.origin.v=80030002
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=0
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7001
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=0
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00060000 1002
    2 00060001 1002
    3 00060002 1002
    4 00060000 1001
    5 00060001 1001
    6 00060002 1001
    7 00060000 1004
    8 00060001 1003
    9 00060002 1003
    10 00070000 1002
    11 00070001 1002
    12 00070002 1002
    13 00070003 1002
    14 00070020 1002
    15 00070000 1001
    16 00070001 1001
    17 00070002 1001
    18 00070003 1001
    19 00070020 1001
    20 00070001 1003
    21 00070002 1003
    22 00070003 1003
    23 00080000 1002
    24 00080001 1002
    25 00080002 1002
    26 00080003 1002
    27 00080020 1002
    28 00080000 1001
    29 00080001 1001
    30 00080002 1001
    31 00080003 1001
    32 00080020 1001
    33 00080001 1003
    34 00080002 1003
    35 00080003 1003
    36 00090000 1002
    37 00090001 1002
    38 00090002 1002
    39 00090000 1001
    40 00090001 1001
    41 00090002 1001
    42 00090000 1004
    43 00090001 1003
    44 00090002 1003
    45 000a0000 1002
    46 000a0001 1002
    47 000a0002 1002
    48 000a0000 1001
    49 000a0001 1001
    50 000a0002 1001
    51 000a0000 1004
    52 000a0001 1003
    53 000a0002 1003
    54 80040000 1002
    55 80040000 1001
    56 80040001 1002
    57 80040002 1002
    58 80040001 1001
    59 80040002 1001
    60 80040002 1003
    61 00000000 1001
    62 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=2.12500000000000000000
AddParam

Param.h.v.=00060010
Param.val=-3.63105752936557779620
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060013
Param.val=3.63105752936557779620
AddParam

Param.h.v.=00060014
AddParam

Param.h.v.=00070010
Param.val=-3.63105752936557779620
AddParam

Param.h.v.=00070011
AddParam

Param.h.v.=00070013
Param.val=-2.88105752936557779620
AddParam

Param.h.v.=00070014
AddParam

Param.h.v.=00070016
Param.val=-4.38105752936557735211
AddParam

Param.h.v.=00070017
AddParam

Param.h.v.=00080010
Param.val=3.63105752936557779620
AddParam

Param.h.v.=00080011
AddParam

Param.h.v.=00080013
Param.val=4.38105752936557735211
AddParam

Param.h.v.=00080014
AddParam

Param.h.v.=00080016
Param.val=2.88105752936557779620
AddParam

Param.h.v.=00080017
AddParam

Param.h.v.=00090010
Param.val=-4.38105752936557735211
AddParam

Param.h.v.=00090011
AddParam

Param.h.v.=00090013
Param.val=-2.88105752936557779620
AddParam

Param.h.v.=00090014
AddParam

Param.h.v.=000a0010
Param.val=2.88105752936557779620
AddParam

Param.h.v.=000a0011
AddParam

Param.h.v.=000a0013
Param.val=4.38105752936557735211
AddParam

Param.h.v.=000a0014
AddParam

Param.h.v.=40000008
Param.val=0.10327569777323807043
AddParam

Param.h.v.=40000009
Param.val=0.89672430222676191569
AddParam

Param.h.v.=4000000d
Param.val=-0.10327569777323812594
AddParam

Param.h.v.=4000000e
Param.val=1.10327569777323808431
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=1.00000000000000000000
AddParam

Param.h.v.=80050000
Param.val=5.44802930754249370437
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=1
AddRequest

Request.h.v=00000007
Request.type=500
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=500
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=0
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=0
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=0
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=0
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=0
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=5.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80020000
Entity.actVisible=0
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=0
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.12500000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80040000
Entity.actVisible=0
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80040000
Entity.actPoint.y=3.63105752936557779620
Entity.actVisible=0
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80040000
Entity.actPoint.y=-3.63105752936557779620
Entity.actVisible=0
AddEntity

Entity.h.v=00070000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.point[2].v=00070003
Entity.normal.v=00070020
Entity.workplane.v=80040000
Entity.actVisible=0
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.y=3.63105752936557779620
Entity.actVisible=0
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.y=2.88105752936557779620
Entity.actVisible=0
AddEntity

Entity.h.v=00070003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.y=4.38105752936557735211
Entity.actVisible=0
AddEntity

Entity.h.v=00070020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00070001
Entity.workplane.v=80040000
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00080000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.point[2].v=00080003
Entity.normal.v=00080020
Entity.workplane.v=80040000
Entity.actVisible=0
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.y=-3.63105752936557779620
Entity.actVisible=0
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.y=-4.38105752936557735211
Entity.actVisible=0
AddEntity

Entity.h.v=00080003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.y=-2.88105752936557779620
Entity.actVisible=0
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80040000
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80040000
Entity.actVisible=0
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.y=4.38105752936557735211
Entity.actVisible=0
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.y=2.88105752936557779620
Entity.actVisible=0
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80040000
Entity.actVisible=0
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.y=-2.88105752936557779620
Entity.actVisible=0
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.y=-4.38105752936557735211
Entity.actVisible=0
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=0
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=5.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=0
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=2.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=5.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=0
AddEntity

Entity.h.v=8003000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.normal.v=8003000c
Entity.distance.v=8003000d
Entity.actVisible=0
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.12500000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.normal.v=80030010
Entity.distance.v=80030011
Entity.actVisible=0
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=2.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030011
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.12500000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000b
Entity.actVisible=0
AddEntity

Entity.h.v=80030015
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030016
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=80030017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030018
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=2.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030019
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030018
Entity.point[1].v=80030016
Entity.actVisible=0
AddEntity

Entity.h.v=8003001a
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030018
Entity.actPoint.z=2.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003001b
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030016
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=80050001
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80050002
Entity.point[1].v=80050003
Entity.actVisible=0
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-5.44802930754249370437
Entity.actPoint.y=3.63105752936557779620
Entity.actVisible=0
AddEntity

Entity.h.v=80050003
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-5.44802930754249370437
Entity.actPoint.y=-3.63105752936557779620
Entity.actVisible=0
AddEntity

Entity.h.v=80050004
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80050005
Entity.point[1].v=80050006
Entity.actVisible=0
AddEntity

Entity.h.v=80050005
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=5.44802930754249370437
Entity.actPoint.y=3.63105752936557779620
Entity.actVisible=0
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=5.44802930754249370437
Entity.actPoint.y=-3.63105752936557779620
Entity.actVisible=0
AddEntity

Entity.h.v=80050007
Entity.type=5001
Entity.construction=1
Entity.actPoint.y=3.63105752936557779620
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050008
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80050005
Entity.point[1].v=80050002
Entity.actVisible=0
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80050006
Entity.point[1].v=80050003
Entity.actVisible=0
AddEntity

Entity.h.v=8005000a
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8005000b
Entity.point[1].v=8005000c
Entity.point[2].v=8005000d
Entity.normal.v=8005000e
Entity.actVisible=0
AddEntity

Entity.h.v=8005000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-5.44802930754249370437
Entity.actPoint.y=3.63105752936557779620
Entity.actVisible=0
AddEntity

Entity.h.v=8005000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-5.44802930754249370437
Entity.actPoint.y=2.88105752936557779620
Entity.actVisible=0
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-5.44802930754249370437
Entity.actPoint.y=4.38105752936557735211
Entity.actVisible=0
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000b
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8005000f
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80050010
Entity.point[1].v=80050011
Entity.point[2].v=80050012
Entity.normal.v=80050013
Entity.actVisible=0
AddEntity

Entity.h.v=80050010
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.44802930754249370437
Entity.actPoint.y=3.63105752936557779620
Entity.actVisible=0
AddEntity

Entity.h.v=80050011
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.44802930754249370437
Entity.actPoint.y=2.88105752936557779620
Entity.actVisible=0
AddEntity

Entity.h.v=80050012
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.44802930754249370437
Entity.actPoint.y=4.38105752936557735211
Entity.actVisible=0
AddEntity

Entity.h.v=80050013
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050010
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050014
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050010
Entity.point[1].v=8005000b
Entity.actVisible=0
AddEntity

Entity.h.v=80050015
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050011
Entity.point[1].v=8005000c
Entity.actVisible=0
AddEntity

Entity.h.v=80050016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050012
Entity.point[1].v=8005000d
Entity.actVisible=0
AddEntity

Entity.h.v=80050017
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80050018
Entity.point[1].v=80050019
Entity.point[2].v=8005001a
Entity.normal.v=8005001b
Entity.actVisible=0
AddEntity

Entity.h.v=80050018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-5.44802930754249370437
Entity.actPoint.y=-3.63105752936557779620
Entity.actVisible=0
AddEntity

Entity.h.v=80050019
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-5.44802930754249370437
Entity.actPoint.y=-4.38105752936557735211
Entity.actVisible=0
AddEntity

Entity.h.v=8005001a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-5.44802930754249370437
Entity.actPoint.y=-2.88105752936557779620
Entity.actVisible=0
AddEntity

Entity.h.v=8005001b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050018
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8005001c
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8005001d
Entity.point[1].v=8005001e
Entity.point[2].v=8005001f
Entity.normal.v=80050020
Entity.actVisible=0
AddEntity

Entity.h.v=8005001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.44802930754249370437
Entity.actPoint.y=-3.63105752936557779620
Entity.actVisible=0
AddEntity

Entity.h.v=8005001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.44802930754249370437
Entity.actPoint.y=-4.38105752936557735211
Entity.actVisible=0
AddEntity

Entity.h.v=8005001f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.44802930754249370437
Entity.actPoint.y=-2.88105752936557779620
Entity.actVisible=0
AddEntity

Entity.h.v=80050020
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005001d
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050021
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005001d
Entity.point[1].v=80050018
Entity.actVisible=0
AddEntity

Entity.h.v=80050022
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005001e
Entity.point[1].v=80050019
Entity.actVisible=0
AddEntity

Entity.h.v=80050023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005001f
Entity.point[1].v=8005001a
Entity.actVisible=0
AddEntity

Entity.h.v=80050024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050025
Entity.point[1].v=80050026
Entity.actVisible=0
AddEntity

Entity.h.v=80050025
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-5.44802930754249370437
Entity.actPoint.y=4.38105752936557735211
Entity.actVisible=0
AddEntity

Entity.h.v=80050026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-5.44802930754249370437
Entity.actPoint.y=2.88105752936557779620
Entity.actVisible=0
AddEntity

Entity.h.v=80050027
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050028
Entity.point[1].v=80050029
Entity.actVisible=0
AddEntity

Entity.h.v=80050028
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.44802930754249370437
Entity.actPoint.y=4.38105752936557735211
Entity.actVisible=0
AddEntity

Entity.h.v=80050029
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.44802930754249370437
Entity.actPoint.y=2.88105752936557779620
Entity.actVisible=0
AddEntity

Entity.h.v=8005002a
Entity.type=5001
Entity.construction=0
Entity.actPoint.y=4.38105752936557735211
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8005002b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050028
Entity.point[1].v=80050025
Entity.actVisible=0
AddEntity

Entity.h.v=8005002c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050029
Entity.point[1].v=80050026
Entity.actVisible=0
AddEntity

Entity.h.v=8005002d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005002e
Entity.point[1].v=8005002f
Entity.actVisible=0
AddEntity

Entity.h.v=8005002e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-5.44802930754249370437
Entity.actPoint.y=-2.88105752936557779620
Entity.actVisible=0
AddEntity

Entity.h.v=8005002f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-5.44802930754249370437
Entity.actPoint.y=-4.38105752936557735211
Entity.actVisible=0
AddEntity

Entity.h.v=80050030
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050031
Entity.point[1].v=80050032
Entity.actVisible=0
AddEntity

Entity.h.v=80050031
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.44802930754249370437
Entity.actPoint.y=-2.88105752936557779620
Entity.actVisible=0
AddEntity

Entity.h.v=80050032
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.44802930754249370437
Entity.actPoint.y=-4.38105752936557735211
Entity.actVisible=0
AddEntity

Entity.h.v=80050033
Entity.type=5001
Entity.construction=0
Entity.actPoint.y=-2.88105752936557779620
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050034
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050031
Entity.point[1].v=8005002e
Entity.actVisible=0
AddEntity

Entity.h.v=80050035
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050032
Entity.point[1].v=8005002f
Entity.actVisible=0
AddEntity

Entity.h.v=80050038
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050039
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050039
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-5.44802930754249370437
Entity.actVisible=0
AddEntity

Entity.h.v=8005003a
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005003b
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8005003b
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=5.44802930754249370437
Entity.actVisible=0
AddEntity

Entity.h.v=8005003c
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8005003b
Entity.point[1].v=80050039
Entity.actVisible=0
AddEntity

Entity.h.v=8005003d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005003b
Entity.actPoint.x=5.44802930754249370437
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8005003e
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80050039
Entity.actPoint.x=-5.44802930754249370437
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=0
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=4.25000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-26.59582519531250000000
Constraint.disp.offset.y=50.81911621093749431566
AddConstraint

Constraint.h.v=00000004
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-55.42721030937121895477
Constraint.disp.offset.y=36.27695157715054108394
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=2.00000000000000000000
Constraint.ptA.v=8003000f
Constraint.ptB.v=8003000b
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.34173593257655876521
Constraint.disp.offset.y=-0.10552514412094608776
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=70
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80040002
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=42
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valP.v=40000008
Constraint.ptA.v=00070002
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=42
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valP.v=40000009
Constraint.ptA.v=00080003
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00070001
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00080001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=130
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00080000
Constraint.entityB.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=42
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valP.v=4000000d
Constraint.ptA.v=00070003
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=42
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valP.v=4000000e
Constraint.ptA.v=00080002
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=1.50000000000000000000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.29785992829608726185
Constraint.disp.offset.y=1.81973297534621680782
Constraint.disp.offset.z=1.14697651177495152375
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00070003
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00070002
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00080003
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00080002
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00646464 8003001b 1 1
SCtrl 0 0 -5.00000000000000000000 -5.00000000000000088818 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.00000000000000000000 -5.00000000000000088818 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -5.00000000000000000000 4.99999999999999911182 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 5.00000000000000000000 4.99999999999999911182 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000012 0 -2.40963377391444799613 -4.38105752936557646393 0.00000000000000000000  -0.00000000000000000000 -5.00000000000000088818 0.00000000000000000000
TrimBy 0000000f 0 -0.00000000000000000000 -5.00000000000000088818 0.00000000000000000000  2.40963377391444666387 -4.38105752936557646393 0.00000000000000000000
TrimBy 0000000f 0 4.08650309097474817577 -2.88105752936557824029 0.00000000000000000000  5.00000000000000000000 -0.00000000000000088818 0.00000000000000000000
TrimBy 00000011 0 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000  4.08650309097474817577 2.88105752936557735211 0.00000000000000000000
TrimBy 00000011 0 2.40963377391444932840 4.38105752936557646393 0.00000000000000000000  0.00000000000000000000 4.99999999999999911182 0.00000000000000000000
TrimBy 00000010 0 0.00000000000000000000 4.99999999999999911182 0.00000000000000000000  -2.40963377391444666387 4.38105752936557735211 0.00000000000000000000
TrimBy 00000010 0 -4.08650309097474906395 2.88105752936557735211 0.00000000000000000000  -5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000012 0 -5.00000000000000000000 0.00000000000000000000 0.00000000000000000000  -4.08650309097474728759 -2.88105752936557824029 0.00000000000000000000
TrimBy 00000013 0 -2.12500000000000044409 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 2.12500000000000044409 0.00000000000000000000
TrimBy 00000015 0 0.00000000000000000000 2.12500000000000044409 0.00000000000000000000  2.12500000000000044409 0.00000000000000000000 0.00000000000000000000
TrimBy 00000005 0 2.12500000000000000000 -0.00000000000000088818 0.00000000000000000000  0.00000000000000000000 -2.12500000000000000000 0.00000000000000000000
TrimBy 0000000e 0 0.00000000000000000000 -2.12500000000000000000 0.00000000000000000000  -2.12500000000000044409 0.00000000000000000000 0.00000000000000000000
TrimBy 0000002b 0 4.08650309096615593774 2.88105752936730663549 0.00000000000000000000  -4.08650309085308727219 2.88105752952768234820 0.00000000000000000000
TrimBy 0000002c 1 -2.40963377391510125136 4.38105752936521763985 0.00000000000000000000  2.40963377391510302772 4.38105752936521852803 0.00000000000000000000
TrimBy 0000002d 0 2.40963377391510302772 -4.38105752936521763985 0.00000000000000000000  -2.40963377397880007535 -4.38105752933018344208 0.00000000000000000000
TrimBy 0000002e 1 -4.08650309096615593774 -2.88105752936730663549 0.00000000000000000000  4.08650309085308638402 -2.88105752952768456865 0.00000000000000000000
AddSurface
Surface 00000002 00646464 8003001a 1 1
SCtrl 0 0 5.00000000000000000000 -5.00000000000000088818 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -5.00000000000000000000 -5.00000000000000088818 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.00000000000000000000 4.99999999999999911182 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -5.00000000000000000000 4.99999999999999911182 2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 1 -0.00000000000000088818 -5.00000000000000088818 2.00000000000000000000  -5.00000000000000000000 0.00000000000000000000 2.00000000000000000000
TrimBy 00000018 1 -5.00000000000000000000 0.00000000000000000000 2.00000000000000000000  0.00000000000000000000 4.99999999999999911182 2.00000000000000000000
TrimBy 00000007 1 0.00000000000000000000 4.99999999999999911182 2.00000000000000000000  5.00000000000000000000 0.00000000000000000000 2.00000000000000000000
TrimBy 00000009 1 5.00000000000000000000 -0.00000000000000088818 2.00000000000000000000  -0.00000000000000088818 -5.00000000000000088818 2.00000000000000000000
TrimBy 0000000b 1 0.00000000000000000000 2.12500000000000044409 2.00000000000000000000  -2.12500000000000044409 0.00000000000000000000 2.00000000000000000000
TrimBy 0000000a 1 -2.12500000000000044409 0.00000000000000000000 2.00000000000000000000  0.00000000000000000000 -2.12500000000000000000 2.00000000000000000000
TrimBy 00000017 1 0.00000000000000000000 -2.12500000000000000000 2.00000000000000000000  2.12500000000000000000 -0.00000000000000088818 2.00000000000000000000
TrimBy 00000016 1 2.12500000000000044409 0.00000000000000000000 2.00000000000000000000  0.00000000000000000000 2.12500000000000044409 2.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.00000000000000000000 0.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 5.00000000000000000000 5.00000000000000000000 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000030616 5.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 1 4.08650309096982233825 2.88105752936210679493 0.00000000000000000000  5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000007 0 5.00000000000000000000 0.00000000000000000000 2.00000000000000000000  0.00000000000000030616 5.00000000000000000000 2.00000000000000000000
TrimBy 00000002 1 0.00000000000000030616 5.00000000000000000000 2.00000000000000000000  0.00000000000000030616 5.00000000000000000000 0.00000000000000000000
TrimBy 00000011 1 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000  2.40963377391445110476 4.38105752936557557575 0.00000000000000009185
TrimBy 0000000c 0 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000  5.00000000000000000000 0.00000000000000000000 2.00000000000000000000
TrimBy 00000036 0 2.40963377391510258363 4.38105752936521675167 0.00000000000000009185  3.43735672486654308955 3.63105752447062757327 0.75000000000000000000
TrimBy 00000031 1 3.43735672163734751194 3.63105752752755828183 0.74999999999999988898  4.08650309096860375746 2.88105752936383563423 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000030616 5.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.99999999999999911182 5.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -4.99999999999999911182 5.00000000000000000000 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -5.00000000000000000000 0.00000000000000061232 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -5.00000000000000000000 0.00000000000000061232 2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 1 -2.40963377391591748733 4.38105752936476822157 0.00000000000000009185  0.00000000000000030616 5.00000000000000000000 0.00000000000000000000
TrimBy 00000018 0 0.00000000000000030616 5.00000000000000000000 2.00000000000000000000  -5.00000000000000000000 0.00000000000000061232 2.00000000000000000000
TrimBy 0000000d 1 -5.00000000000000000000 0.00000000000000061232 2.00000000000000000000  -5.00000000000000000000 0.00000000000000061232 0.00000000000000000000
TrimBy 00000010 1 -5.00000000000000000000 0.00000000000000061232 0.00000000000000000000  -4.08650309096981523282 2.88105752936211834125 0.00000000000000000000
TrimBy 00000002 0 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000  0.00000000000000030616 5.00000000000000000000 2.00000000000000000000
TrimBy 00000038 0 -4.08650309085553598010 2.88105752952421179103 0.00000000000000000000  -3.43735672163734884421 3.63105752752755739365 0.75000000000000000000
TrimBy 00000039 1 -3.43735672486654220137 3.63105752447062668509 0.74999999999999966693  -2.40963377391509947500 4.38105752936521852803 0.00000000000000009185
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -5.00000000000000000000 0.00000000000000061232 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -5.00000000000000000000 0.00000000000000061232 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -5.00000000000000088818 -4.99999999999999911182 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -5.00000000000000088818 -4.99999999999999911182 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000091849 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000091849 -5.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000012 1 -4.08650309096982233825 -2.88105752936210635085 0.00000000000000009185  -5.00000000000000000000 0.00000000000000061232 0.00000000000000000000
TrimBy 00000008 0 -5.00000000000000000000 0.00000000000000061232 2.00000000000000000000  -0.00000000000000091849 -5.00000000000000000000 2.00000000000000000000
TrimBy 00000006 1 -0.00000000000000091849 -5.00000000000000000000 2.00000000000000000000  -0.00000000000000091849 -5.00000000000000000000 0.00000000000000000000
TrimBy 00000012 1 -0.00000000000000091849 -5.00000000000000000000 0.00000000000000000000  -2.40963377391445110476 -4.38105752936557646393 0.00000000000000000000
TrimBy 0000000d 0 -5.00000000000000000000 0.00000000000000061232 0.00000000000000000000  -5.00000000000000000000 0.00000000000000061232 2.00000000000000000000
TrimBy 00000030 0 -2.40963377391444844022 -4.38105752936557735211 0.00000000000000000000  -3.43735672486654220137 -3.63105752447062668509 0.74999999999999966693
TrimBy 00000033 1 -3.43735672163735062057 -3.63105752752755517321 0.74999999999999955591  -4.08650309096982145007 -2.88105752936210768311 0.00000000000000009185
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000091849 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000091849 -5.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.99999999999999911182 -5.00000000000000088818 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 4.99999999999999911182 -5.00000000000000088818 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 5.00000000000000000000 -0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 5.00000000000000000000 -0.00000000000000122465 2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000f 1 2.40963377391591793142 -4.38105752936476910975 0.00000000000000000000  -0.00000000000000091849 -5.00000000000000000000 0.00000000000000000000
TrimBy 00000009 0 -0.00000000000000091849 -5.00000000000000000000 2.00000000000000000000  5.00000000000000000000 -0.00000000000000122465 2.00000000000000000000
TrimBy 0000000c 1 5.00000000000000000000 -0.00000000000000122465 2.00000000000000000000  5.00000000000000000000 -0.00000000000000122465 0.00000000000000000000
TrimBy 0000000f 1 5.00000000000000000000 -0.00000000000000122465 0.00000000000000000000  4.08650309096981345647 -2.88105752936211922943 0.00000000000000009185
TrimBy 00000006 0 -0.00000000000000091849 -5.00000000000000000000 0.00000000000000000000  -0.00000000000000091849 -5.00000000000000000000 2.00000000000000000000
TrimBy 00000032 0 4.08650309096981967372 -2.88105752936210901538 0.00000000000000009185  3.43735672163734795603 -3.63105752752755739365 0.74999999999999955591
TrimBy 0000002f 1 3.43735672486654264546 -3.63105752447062712918 0.74999999999999988898  2.40963377392013899936 -4.38105752936244652318 0.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 2.12500000000000000000 -0.00000000000000052047 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.12500000000000000000 -0.00000000000000052047 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.12499999999999955591 -2.12500000000000044409 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 2.12499999999999955591 -2.12500000000000044409 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000039036 -2.12500000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000039036 -2.12500000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -0.00000000000000039036 -2.12500000000000000000 0.00000000000000000000  2.12500000000000000000 -0.00000000000000052047 0.00000000000000000000
TrimBy 00000017 0 2.12500000000000000000 -0.00000000000000052047 2.00000000000000000000  -0.00000000000000039036 -2.12500000000000000000 2.00000000000000000000
TrimBy 00000004 1 -0.00000000000000039036 -2.12500000000000000000 2.00000000000000000000  -0.00000000000000039036 -2.12500000000000000000 0.00000000000000000000
TrimBy 00000014 0 2.12500000000000000000 -0.00000000000000052047 0.00000000000000000000  2.12500000000000000000 -0.00000000000000052047 2.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000039036 -2.12500000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000039036 -2.12500000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.12500000000000044409 -2.12499999999999955591 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -2.12500000000000044409 -2.12499999999999955591 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -2.12500000000000000000 0.00000000000000026024 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.12500000000000000000 0.00000000000000026024 2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 1 -2.12500000000000000000 0.00000000000000026024 0.00000000000000000000  -0.00000000000000039036 -2.12500000000000000000 0.00000000000000000000
TrimBy 0000000a 0 -0.00000000000000039036 -2.12500000000000000000 2.00000000000000000000  -2.12500000000000000000 0.00000000000000026024 2.00000000000000000000
TrimBy 00000001 1 -2.12500000000000000000 0.00000000000000026024 2.00000000000000000000  -2.12500000000000000000 0.00000000000000026024 0.00000000000000000000
TrimBy 00000004 0 -0.00000000000000039036 -2.12500000000000000000 0.00000000000000000000  -0.00000000000000039036 -2.12500000000000000000 2.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -2.12500000000000000000 0.00000000000000026024 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.12500000000000000000 0.00000000000000026024 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.12499999999999955591 2.12500000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -2.12499999999999955591 2.12500000000000000000 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000013012 2.12500000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000013012 2.12500000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 1 0.00000000000000013012 2.12500000000000000000 0.00000000000000000000  -2.12500000000000000000 0.00000000000000026024 0.00000000000000000000
TrimBy 0000000b 0 -2.12500000000000000000 0.00000000000000026024 2.00000000000000000000  0.00000000000000013012 2.12500000000000000000 2.00000000000000000000
TrimBy 00000003 1 0.00000000000000013012 2.12500000000000000000 2.00000000000000000000  0.00000000000000013012 2.12500000000000000000 0.00000000000000000000
TrimBy 00000001 0 -2.12500000000000000000 0.00000000000000026024 0.00000000000000000000  -2.12500000000000000000 0.00000000000000026024 2.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000013012 2.12500000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000013012 2.12500000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.12500000000000000000 2.12500000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 2.12500000000000000000 2.12500000000000000000 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 2.12500000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.12500000000000000000 0.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000015 1 2.12500000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000013012 2.12500000000000000000 0.00000000000000000000
TrimBy 00000016 0 0.00000000000000013012 2.12500000000000000000 2.00000000000000000000  2.12500000000000000000 0.00000000000000000000 2.00000000000000000000
TrimBy 00000014 1 2.12500000000000000000 0.00000000000000000000 2.00000000000000000000  2.12500000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000003 0 0.00000000000000013012 2.12500000000000000000 0.00000000000000000000  0.00000000000000013012 2.12500000000000000000 2.00000000000000000000
AddSurface
Surface 0000000b 00646464 8005003d 1 1
SCtrl 0 0 5.44802930754249370437 2.88105752936557779620 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.44802930754249370437 4.38105752936557735211 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.44802930754249370437 2.88105752936557779620 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 5.44802930754249370437 4.38105752936557735211 0.75000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 0000000c 00646464 8005003e 1 1
SCtrl 0 0 -5.44802930754249370437 4.38105752936557735211 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -5.44802930754249370437 2.88105752936557779620 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -5.44802930754249370437 4.38105752936557735211 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -5.44802930754249370437 2.88105752936557779620 0.75000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 5.44802930754249370437 3.63105752936557779620 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -5.44802930754249370437 3.63105752936557779620 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.44802930754249370437 2.88105752936557779620 0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -5.44802930754249370437 2.88105752936557779620 0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 5.44802930754249370437 2.88105752936557779620 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -5.44802930754249370437 2.88105752936557779620 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000028 0 3.43735672152920113120 3.63105752752347399337 0.75000000000000011102  -3.43735672152919935485 3.63105752762993727600 0.74999999999999988898
TrimBy 00000026 1 -4.08650309085308816037 2.88105752936557779620 0.00000000000000000000  4.08650309096615682591 2.88105752936557779620 0.00000000000000000000
TrimBy 00000031 0 4.08650309097474906395 2.88105752936557779620 0.00000000000000000000  3.43735672152920024303 3.63105752762993594374 0.75000000000000000000
TrimBy 00000038 1 -3.43735672152920068712 3.63105752762993594374 0.75000000000000000000  -4.08650309097474639941 2.88105752936557779620 0.00000000000000020102
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 5.44802930754249370437 4.38105752936557735211 0.00000000000000009185 Weight 1.00000000000000000000
SCtrl 0 1 -5.44802930754249370437 4.38105752936557735211 0.00000000000000009185 Weight 1.00000000000000000000
SCtrl 1 0 5.44802930754249370437 4.38105752936557735211 0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -5.44802930754249370437 4.38105752936557735211 0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 5.44802930754249370437 3.63105752936557779620 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -5.44802930754249370437 3.63105752936557779620 0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002a 0 2.40963377391510258363 4.38105752936557824029 0.00000000010646249525  -2.40963377391510036318 4.38105752936557735211 0.00000000000000009185
TrimBy 00000028 1 -3.43735672152919935485 3.63105752936557779620 0.75000000000000000000  3.43735672152919935485 3.63105752936557779620 0.75000000000000000000
TrimBy 00000036 1 3.43735672478586939960 3.63105752999581721241 0.75000000000000000000  2.40963377391444844022 4.38105752936557735211 0.00000000000000009185
TrimBy 00000039 0 -2.40963377391444533160 4.38105752936557735211 0.00000000000000012301  -3.43735672478586806733 3.63105752999581543605 0.74999999999999988898
AddSurface
Surface 0000000f 00646464 8005002a 1 1
SCtrl 0 0 5.44802930754249370437 2.88105752936557779620 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -5.44802930754249370437 2.88105752936557779620 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.44802930754249370437 4.38105752936557735211 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -5.44802930754249370437 4.38105752936557735211 0.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000010 00646464 8005003d 1 1
SCtrl 0 0 5.44802930754249370437 -4.38105752936557735211 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.44802930754249370437 -2.88105752936557824029 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.44802930754249370437 -4.38105752936557735211 0.74999999999999955591 Weight 1.00000000000000000000
SCtrl 1 1 5.44802930754249370437 -2.88105752936557824029 0.74999999999999955591 Weight 1.00000000000000000000
AddSurface
Surface 00000011 00646464 8005003e 1 1
SCtrl 0 0 -5.44802930754249370437 -2.88105752936557824029 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -5.44802930754249370437 -4.38105752936557735211 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -5.44802930754249370437 -2.88105752936557824029 0.74999999999999955591 Weight 1.00000000000000000000
SCtrl 1 1 -5.44802930754249370437 -4.38105752936557735211 0.74999999999999955591 Weight 1.00000000000000000000
AddSurface
Surface 00000012 00646464 00000000 2 1
SCtrl 0 0 5.44802930754249370437 -3.63105752936557779620 0.74999999999999955591 Weight 1.00000000000000000000
SCtrl 0 1 -5.44802930754249370437 -3.63105752936557779620 0.74999999999999955591 Weight 1.00000000000000000000
SCtrl 1 0 5.44802930754249370437 -4.38105752936557735211 0.74999999999999955591 Weight 0.70710678118654757274
SCtrl 1 1 -5.44802930754249370437 -4.38105752936557735211 0.74999999999999955591 Weight 0.70710678118654757274
SCtrl 2 0 5.44802930754249370437 -4.38105752936557735211 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -5.44802930754249370437 -4.38105752936557735211 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 3.43735672152920068712 -3.63105752936557779620 0.74999999999999955591  -3.43735672152920157529 -3.63105752936557779620 0.74999999999999955591
TrimBy 00000024 1 -2.40963377397880051944 -4.38105752936557735211 0.00000000000000000000  2.40963377391510302772 -4.38105752936557735211 0.00000000000000000000
TrimBy 0000002f 0 2.40963377391444666387 -4.38105752936557735211 0.00000000000000000000  3.43735672478586939960 -3.63105752999581588014 0.74999999999999955591
TrimBy 00000030 1 -3.43735672478586851142 -3.63105752999581676832 0.74999999999999955591  -2.40963377391444844022 -4.38105752936557735211 0.00000000000000000000
AddSurface
Surface 00000013 00646464 00000000 2 1
SCtrl 0 0 5.44802930754249370437 -2.88105752936557824029 0.00000000000000009185 Weight 1.00000000000000000000
SCtrl 0 1 -5.44802930754249370437 -2.88105752936557824029 0.00000000000000009185 Weight 1.00000000000000000000
SCtrl 1 0 5.44802930754249370437 -2.88105752936557824029 0.74999999999999955591 Weight 0.70710678118654757274
SCtrl 1 1 -5.44802930754249370437 -2.88105752936557824029 0.74999999999999955591 Weight 0.70710678118654757274
SCtrl 2 0 5.44802930754249370437 -3.63105752936557779620 0.74999999999999955591 Weight 1.00000000000000000000
SCtrl 2 1 -5.44802930754249370437 -3.63105752936557779620 0.74999999999999955591 Weight 1.00000000000000000000
TrimBy 00000025 0 4.08650309085308816037 -2.88105752936557824029 0.00000000010646675185  -4.08650309096615682591 -2.88105752936557824029 0.00000000000000009185
TrimBy 00000023 1 -3.43735672152920335165 -3.63105752762993461147 0.74999999999999955591  3.43735672152919891076 -3.63105752762993638783 0.74999999999999944489
TrimBy 00000032 1 3.43735672152920201938 -3.63105752762993638783 0.74999999999999944489  4.08650309097474639941 -2.88105752936557824029 0.00000000000000009185
TrimBy 00000033 0 -4.08650309097474817577 -2.88105752936557824029 0.00000000000000012301  -3.43735672152920335165 -3.63105752762993416738 0.74999999999999955591
AddSurface
Surface 00000014 00646464 80050033 1 1
SCtrl 0 0 5.44802930754249370437 -4.38105752936557735211 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -5.44802930754249370437 -4.38105752936557735211 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.44802930754249370437 -2.88105752936557779620 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -5.44802930754249370437 -2.88105752936557779620 0.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Curve 00000001 1 1 00000008 00000009
CCtrl 0 -2.12500000000000000000 0.00000000000000026024 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.12500000000000000000 0.00000000000000026024 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.12500000000000000000 0.00000000000000026024 0.00000000000000000000
CurvePt 1 -2.12500000000000000000 0.00000000000000026024 2.00000000000000000000
AddCurve
Curve 00000002 1 1 00000003 00000004
CCtrl 0 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000030616 5.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000030616 5.00000000000000000000 2.00000000000000000000
AddCurve
Curve 00000003 1 1 00000009 0000000a
CCtrl 0 0.00000000000000013012 2.12500000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000013012 2.12500000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000013012 2.12500000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000013012 2.12500000000000000000 2.00000000000000000000
AddCurve
Curve 00000004 1 1 00000007 00000008
CCtrl 0 -0.00000000000000039036 -2.12500000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000039036 -2.12500000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000039036 -2.12500000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000039036 -2.12500000000000000000 2.00000000000000000000
AddCurve
Curve 00000005 1 2 00000001 00000007
CCtrl 0 2.12500000000000000000 -0.00000000000000052047 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.12499999999999955591 -2.12500000000000044409 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000039036 -2.12500000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.12500000000000000000 -0.00000000000000052047 0.00000000000000000000
CurvePt 0 1.97580013975766455303 -0.78220125781898020012 0.00000000000000000000
CurvePt 0 1.50260191002141341166 -1.50260191002141385574 0.00000000000000000000
CurvePt 0 0.78220125781897931194 -1.97580013975766455303 0.00000000000000000000
CurvePt 1 -0.00000000000000039036 -2.12500000000000000000 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000005 00000006
CCtrl 0 -0.00000000000000091849 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000091849 -5.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000091849 -5.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000091849 -5.00000000000000000000 2.00000000000000000000
AddCurve
Curve 00000007 1 2 00000002 00000003
CCtrl 0 5.00000000000000000000 0.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 5.00000000000000000000 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000030616 5.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 2.00000000000000000000
CurvePt 0 4.91652684208287205081 0.90981526206072360630 2.00000000000000000000
CurvePt 0 4.64894150531215188948 1.84047354780936389673 2.00000000000000000000
CurvePt 0 4.18497755609325672310 2.73604876692571252761 1.99999999999999977796
CurvePt 0 3.53553390593273775266 3.53553390593273775266 2.00000000000000000000
CurvePt 0 2.73604876692571252761 4.18497755609325672310 1.99999999999999977796
CurvePt 0 1.84047354780936411878 4.64894150531215188948 2.00000000000000000000
CurvePt 0 0.90981526206072382834 4.91652684208287205081 2.00000000000000000000
CurvePt 1 0.00000000000000030616 5.00000000000000000000 2.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -5.00000000000000000000 0.00000000000000061232 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000088818 -4.99999999999999911182 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000091849 -5.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061232 2.00000000000000000000
CurvePt 0 -4.91652684208287205081 -0.90981526206072305119 2.00000000000000000000
CurvePt 0 -4.64894150531215188948 -1.84047354780936300855 2.00000000000000000000
CurvePt 0 -4.18497755609325672310 -2.73604876692571208352 1.99999999999999977796
CurvePt 0 -3.53553390593273864084 -3.53553390593273730858 2.00000000000000000000
CurvePt 0 -2.73604876692571297170 -4.18497755609325672310 1.99999999999999977796
CurvePt 0 -1.84047354780936478491 -4.64894150531215188948 2.00000000000000000000
CurvePt 0 -0.90981526206072438345 -4.91652684208287205081 2.00000000000000000000
CurvePt 1 -0.00000000000000091849 -5.00000000000000000000 2.00000000000000000000
AddCurve
Curve 00000009 1 2 00000002 00000006
CCtrl 0 -0.00000000000000091849 -5.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.99999999999999911182 -5.00000000000000088818 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000000000 -0.00000000000000122465 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000091849 -5.00000000000000000000 2.00000000000000000000
CurvePt 0 0.90981526206072282914 -4.91652684208287205081 2.00000000000000000000
CurvePt 0 1.84047354780936300855 -4.64894150531215188948 2.00000000000000000000
CurvePt 0 2.73604876692571163943 -4.18497755609325672310 1.99999999999999977796
CurvePt 0 3.53553390593273730858 -3.53553390593273864084 2.00000000000000000000
CurvePt 0 4.18497755609325583492 -2.73604876692571297170 1.99999999999999977796
CurvePt 0 4.64894150531215188948 -1.84047354780936500696 2.00000000000000000000
CurvePt 0 4.91652684208287205081 -0.90981526206072471652 2.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000122465 2.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000002 00000008
CCtrl 0 -0.00000000000000039036 -2.12500000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.12500000000000044409 -2.12499999999999955591 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -2.12500000000000000000 0.00000000000000026024 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000039036 -2.12500000000000000000 2.00000000000000000000
CurvePt 0 -0.78220125781898008910 -1.97580013975766455303 2.00000000000000000000
CurvePt 0 -1.50260191002141385574 -1.50260191002141341166 2.00000000000000000000
CurvePt 0 -1.97580013975766455303 -0.78220125781897942296 2.00000000000000000000
CurvePt 1 -2.12500000000000000000 0.00000000000000026024 2.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000009
CCtrl 0 -2.12500000000000000000 0.00000000000000026024 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.12499999999999955591 2.12500000000000000000 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000013012 2.12500000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.12500000000000000000 0.00000000000000026024 2.00000000000000000000
CurvePt 0 -1.97580013975766455303 0.78220125781897986705 2.00000000000000000000
CurvePt 0 -1.50260191002141341166 1.50260191002141385574 2.00000000000000000000
CurvePt 0 -0.78220125781897942296 1.97580013975766455303 2.00000000000000000000
CurvePt 1 0.00000000000000013012 2.12500000000000000000 2.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 5.00000000000000000000 -0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 -0.00000000000000122465 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000122465 0.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000122465 2.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000004 00000005
CCtrl 0 -5.00000000000000000000 0.00000000000000061232 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000000000 0.00000000000000061232 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061232 0.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061232 2.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000001 00000008
CCtrl 0 -0.00000000000000039036 -2.12500000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.12500000000000044409 -2.12499999999999955591 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -2.12500000000000000000 0.00000000000000026024 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000039036 -2.12500000000000000000 0.00000000000000000000
CurvePt 0 -0.78220125781898008910 -1.97580013975766455303 0.00000000000000000000
CurvePt 0 -1.50260191002141385574 -1.50260191002141341166 0.00000000000000000000
CurvePt 0 -1.97580013975766455303 -0.78220125781897942296 0.00000000000000000000
CurvePt 1 -2.12500000000000000000 0.00000000000000026024 0.00000000000000000000
AddCurve
Curve 0000000f 1 2 00000001 00000006
CCtrl 0 -0.00000000000000091849 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.99999999999999911182 -5.00000000000000088818 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000000000 -0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000091849 -5.00000000000000000000 0.00000000000000000000
CurvePt 0 0.90981526206072282914 -4.91652684208287205081 0.00000000000000000000
CurvePt 0 1.84047354780936300855 -4.64894150531215188948 0.00000000000000000000
CurvePt 1 2.40963377391444755204 -4.38105752936557735211 0.00000000000000000000
CurvePt 0 3.53553390593273730858 -3.53553390593273864084 0.00000000000000000000
CurvePt 1 4.08650309097474728759 -2.88105752936557824029 0.00000000000000009185
CurvePt 0 4.64894150531215188948 -1.84047354780936500696 0.00000000000000000000
CurvePt 0 4.91652684208287205081 -0.90981526206072471652 0.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000122465 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000004
CCtrl 0 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.99999999999999911182 5.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -5.00000000000000000000 0.00000000000000061232 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000
CurvePt 0 -0.90981526206072327323 4.91652684208287205081 0.00000000000000000000
CurvePt 0 -1.84047354780936323060 4.64894150531215188948 0.00000000000000000000
CurvePt 1 -2.40963377391444666387 4.38105752936557735211 0.00000000000000009185
CurvePt 0 -3.53553390593273775266 3.53553390593273775266 0.00000000000000000000
CurvePt 1 -4.08650309097474906395 2.88105752936557779620 0.00000000000000000000
CurvePt 0 -4.64894150531215188948 1.84047354780936434082 0.00000000000000000000
CurvePt 0 -4.91652684208287205081 0.90981526206072405039 0.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061232 0.00000000000000000000
AddCurve
Curve 00000011 1 2 00000001 00000003
CCtrl 0 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 4.91652684208287205081 0.90981526206072360630 0.00000000000000000000
CurvePt 0 4.64894150531215188948 1.84047354780936389673 0.00000000000000000000
CurvePt 1 4.08650309097474728759 2.88105752936557779620 -0.00000000000000000000
CurvePt 0 3.53553390593273775266 3.53553390593273775266 0.00000000000000000000
CurvePt 1 2.40963377391444844022 4.38105752936557735211 0.00000000000000009185
CurvePt 0 1.84047354780936411878 4.64894150531215188948 0.00000000000000000000
CurvePt 0 0.90981526206072382834 4.91652684208287205081 0.00000000000000000000
CurvePt 1 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000012 1 2 00000001 00000005
CCtrl 0 -5.00000000000000000000 0.00000000000000061232 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000088818 -4.99999999999999911182 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000091849 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061232 0.00000000000000000000
CurvePt 0 -4.91652684208287205081 -0.90981526206072305119 0.00000000000000000000
CurvePt 0 -4.64894150531215188948 -1.84047354780936300855 0.00000000000000000000
CurvePt 1 -4.08650309097474728759 -2.88105752936557824029 0.00000000000000009185
CurvePt 0 -3.53553390593273864084 -3.53553390593273730858 0.00000000000000000000
CurvePt 1 -2.40963377391444844022 -4.38105752936557735211 0.00000000000000000000
CurvePt 0 -1.84047354780936478491 -4.64894150531215188948 0.00000000000000000000
CurvePt 0 -0.90981526206072438345 -4.91652684208287205081 0.00000000000000000000
CurvePt 1 -0.00000000000000091849 -5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -2.12500000000000000000 0.00000000000000026024 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.12499999999999955591 2.12500000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000013012 2.12500000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.12500000000000000000 0.00000000000000026024 0.00000000000000000000
CurvePt 0 -1.97580013975766455303 0.78220125781897986705 0.00000000000000000000
CurvePt 0 -1.50260191002141341166 1.50260191002141385574 0.00000000000000000000
CurvePt 0 -0.78220125781897942296 1.97580013975766455303 0.00000000000000000000
CurvePt 1 0.00000000000000013012 2.12500000000000000000 0.00000000000000000000
AddCurve
Curve 00000014 1 1 0000000a 00000007
CCtrl 0 2.12500000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.12500000000000000000 0.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.12500000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 2.12500000000000000000 0.00000000000000000000 2.00000000000000000000
AddCurve
Curve 00000015 1 2 00000001 0000000a
CCtrl 0 0.00000000000000013012 2.12500000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.12500000000000000000 2.12500000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.12500000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000013012 2.12500000000000000000 0.00000000000000000000
CurvePt 0 0.78220125781897986705 1.97580013975766455303 0.00000000000000000000
CurvePt 0 1.50260191002141363370 1.50260191002141363370 0.00000000000000000000
CurvePt 0 1.97580013975766455303 0.78220125781897975603 0.00000000000000000000
CurvePt 1 2.12500000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000002 0000000a
CCtrl 0 0.00000000000000013012 2.12500000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.12500000000000000000 2.12500000000000000000 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.12500000000000000000 0.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000013012 2.12500000000000000000 2.00000000000000000000
CurvePt 0 0.78220125781897986705 1.97580013975766455303 2.00000000000000000000
CurvePt 0 1.50260191002141363370 1.50260191002141363370 2.00000000000000000000
CurvePt 0 1.97580013975766455303 0.78220125781897975603 2.00000000000000000000
CurvePt 1 2.12500000000000000000 0.00000000000000000000 2.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 00000007
CCtrl 0 2.12500000000000000000 -0.00000000000000052047 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.12499999999999955591 -2.12500000000000044409 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000039036 -2.12500000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.12500000000000000000 -0.00000000000000052047 2.00000000000000000000
CurvePt 0 1.97580013975766455303 -0.78220125781898020012 2.00000000000000000000
CurvePt 0 1.50260191002141341166 -1.50260191002141385574 2.00000000000000000000
CurvePt 0 0.78220125781897931194 -1.97580013975766455303 2.00000000000000000000
CurvePt 1 -0.00000000000000039036 -2.12500000000000000000 2.00000000000000000000
AddCurve
Curve 00000018 1 2 00000002 00000004
CCtrl 0 0.00000000000000030616 5.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.99999999999999911182 5.00000000000000000000 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -5.00000000000000000000 0.00000000000000061232 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000030616 5.00000000000000000000 2.00000000000000000000
CurvePt 0 -0.90981526206072327323 4.91652684208287205081 2.00000000000000000000
CurvePt 0 -1.84047354780936323060 4.64894150531215188948 2.00000000000000000000
CurvePt 0 -2.73604876692571208352 4.18497755609325672310 1.99999999999999977796
CurvePt 0 -3.53553390593273775266 3.53553390593273775266 2.00000000000000000000
CurvePt 0 -4.18497755609325672310 2.73604876692571297170 1.99999999999999977796
CurvePt 0 -4.64894150531215188948 1.84047354780936434082 2.00000000000000000000
CurvePt 0 -4.91652684208287205081 0.90981526206072405039 2.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061232 2.00000000000000000000
AddCurve
Curve 00000019 1 1 00000011 00000014
CCtrl 0 -5.44802930754249370437 -2.88105752936557779620 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.44802930754249370437 -4.38105752936557735211 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.44802930754249370437 -2.88105752936557779620 0.00000000000000000000
CurvePt 1 -5.44802930754249370437 -4.38105752936557735211 0.00000000000000000000
AddCurve
Curve 0000001a 1 1 0000000b 0000000f
CCtrl 0 5.44802930754249370437 4.38105752936557735211 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.44802930754249370437 2.88105752936557779620 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.44802930754249370437 4.38105752936557735211 0.00000000000000000000
CurvePt 1 5.44802930754249370437 2.88105752936557779620 0.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000c 0000000f
CCtrl 0 -5.44802930754249370437 4.38105752936557735211 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.44802930754249370437 2.88105752936557779620 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.44802930754249370437 4.38105752936557735211 0.00000000000000000000
CurvePt 1 -5.44802930754249370437 2.88105752936557779620 0.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000011 00000012
CCtrl 0 -5.44802930754249370437 -4.38105752936557735211 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.44802930754249370437 -4.38105752936557735211 0.74999999999999955591 Weight 0.70710678118654757274
CCtrl 2 -5.44802930754249370437 -3.63105752936557779620 0.74999999999999955591 Weight 1.00000000000000000000
CurvePt 1 -5.44802930754249370437 -4.38105752936557735211 0.00000000000000000000
CurvePt 0 -5.44802930754249370437 -4.32839875516240013553 0.27607103217140444018
CurvePt 0 -5.44802930754249459255 -4.16138761525548783737 0.53033008588991037424
CurvePt 0 -5.44802930754249370437 -3.90712856153698240291 0.69734122579682245036
CurvePt 1 -5.44802930754249370437 -3.63105752936557779620 0.74999999999999955591
AddCurve
Curve 0000001d 1 2 00000010 00000013
CCtrl 0 5.44802930754249370437 -3.63105752936557779620 0.74999999999999955591 Weight 1.00000000000000000000
CCtrl 1 5.44802930754249370437 -2.88105752936557824029 0.74999999999999955591 Weight 0.70710678118654757274
CCtrl 2 5.44802930754249370437 -2.88105752936557824029 0.00000000000000009185 Weight 1.00000000000000000000
CurvePt 1 5.44802930754249370437 -3.63105752936557779620 0.74999999999999955591
CurvePt 0 5.44802930754249370437 -3.35498649719417363357 0.69734122579682245036
CurvePt 0 5.44802930754249459255 -3.10072744347566775502 0.53033008588991037424
CurvePt 0 5.44802930754249370437 -2.93371630356875545687 0.27607103217140449569
CurvePt 1 5.44802930754249370437 -2.88105752936557824029 0.00000000000000009185
AddCurve
Curve 0000001e 1 2 0000000b 0000000e
CCtrl 0 5.44802930754249370437 3.63105752936557779620 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.44802930754249370437 4.38105752936557735211 0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 5.44802930754249370437 4.38105752936557735211 0.00000000000000009185 Weight 1.00000000000000000000
CurvePt 1 5.44802930754249370437 3.63105752936557779620 0.75000000000000000000
CurvePt 0 5.44802930754249370437 3.90712856153698240291 0.69734122579682278342
CurvePt 0 5.44802930754249459255 4.16138761525548872555 0.53033008588991070731
CurvePt 0 5.44802930754249370437 4.32839875516240013553 0.27607103217140466223
CurvePt 1 5.44802930754249370437 4.38105752936557735211 0.00000000000000009185
AddCurve
Curve 0000001f 1 2 0000000b 0000000d
CCtrl 0 5.44802930754249370437 2.88105752936557779620 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.44802930754249370437 2.88105752936557779620 0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 5.44802930754249370437 3.63105752936557779620 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.44802930754249370437 2.88105752936557779620 0.00000000000000000000
CurvePt 0 5.44802930754249370437 2.93371630356875501278 0.27607103217140460671
CurvePt 0 5.44802930754249459255 3.10072744347566731093 0.53033008588991070731
CurvePt 0 5.44802930754249370437 3.35498649719417318948 0.69734122579682278342
CurvePt 1 5.44802930754249370437 3.63105752936557779620 0.75000000000000000000
AddCurve
Curve 00000020 1 2 00000011 00000013
CCtrl 0 -5.44802930754249370437 -3.63105752936557779620 0.74999999999999955591 Weight 1.00000000000000000000
CCtrl 1 -5.44802930754249370437 -2.88105752936557824029 0.74999999999999955591 Weight 0.70710678118654757274
CCtrl 2 -5.44802930754249370437 -2.88105752936557824029 0.00000000000000009185 Weight 1.00000000000000000000
CurvePt 1 -5.44802930754249370437 -3.63105752936557779620 0.74999999999999955591
CurvePt 0 -5.44802930754249370437 -3.35498649719417363357 0.69734122579682245036
CurvePt 0 -5.44802930754249459255 -3.10072744347566775502 0.53033008588991037424
CurvePt 0 -5.44802930754249370437 -2.93371630356875545687 0.27607103217140449569
CurvePt 1 -5.44802930754249370437 -2.88105752936557824029 0.00000000000000009185
AddCurve
Curve 00000021 1 2 0000000c 0000000d
CCtrl 0 -5.44802930754249370437 2.88105752936557779620 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.44802930754249370437 2.88105752936557779620 0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -5.44802930754249370437 3.63105752936557779620 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.44802930754249370437 2.88105752936557779620 0.00000000000000000000
CurvePt 0 -5.44802930754249370437 2.93371630356875501278 0.27607103217140460671
CurvePt 0 -5.44802930754249459255 3.10072744347566731093 0.53033008588991070731
CurvePt 0 -5.44802930754249370437 3.35498649719417318948 0.69734122579682278342
CurvePt 1 -5.44802930754249370437 3.63105752936557779620 0.75000000000000000000
AddCurve
Curve 00000022 1 2 0000000c 0000000e
CCtrl 0 -5.44802930754249370437 3.63105752936557779620 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.44802930754249370437 4.38105752936557735211 0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -5.44802930754249370437 4.38105752936557735211 0.00000000000000009185 Weight 1.00000000000000000000
CurvePt 1 -5.44802930754249370437 3.63105752936557779620 0.75000000000000000000
CurvePt 0 -5.44802930754249370437 3.90712856153698240291 0.69734122579682278342
CurvePt 0 -5.44802930754249459255 4.16138761525548872555 0.53033008588991070731
CurvePt 0 -5.44802930754249370437 4.32839875516240013553 0.27607103217140466223
CurvePt 1 -5.44802930754249370437 4.38105752936557735211 0.00000000000000009185
AddCurve
Curve 00000023 1 1 00000012 00000013
CCtrl 0 5.44802930754249370437 -3.63105752936557779620 0.74999999999999955591 Weight 1.00000000000000000000
CCtrl 1 -5.44802930754249370437 -3.63105752936557779620 0.74999999999999955591 Weight 1.00000000000000000000
CurvePt 1 5.44802930754249370437 -3.63105752936557779620 0.74999999999999955591
CurvePt 1 3.43735672152920024303 -3.63105752762993638783 0.74999999999999955591
CurvePt 1 -3.43735672152920246347 -3.63105752762993461147 0.74999999999999955591
CurvePt 1 -5.44802930754249370437 -3.63105752936557779620 0.74999999999999955591
AddCurve
Curve 00000024 1 1 00000014 00000012
CCtrl 0 5.44802930754249370437 -4.38105752936557735211 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.44802930754249370437 -4.38105752936557735211 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.44802930754249370437 -4.38105752936557735211 0.00000000000000000000
CurvePt 1 2.40963377391510169545 -4.38105752936521763985 0.00000000000000000000
CurvePt 1 -2.40963377397880007535 -4.38105752933018344208 0.00000000000000000000
CurvePt 1 -5.44802930754249370437 -4.38105752936557735211 0.00000000000000000000
AddCurve
Curve 00000025 1 1 00000013 00000014
CCtrl 0 5.44802930754249370437 -2.88105752936557824029 0.00000000000000009185 Weight 1.00000000000000000000
CCtrl 1 -5.44802930754249370437 -2.88105752936557824029 0.00000000000000009185 Weight 1.00000000000000000000
CurvePt 1 5.44802930754249370437 -2.88105752936557824029 0.00000000000000009185
CurvePt 1 4.08650309085308727219 -2.88105752952768412456 0.00000000000000009185
CurvePt 1 -4.08650309096615593774 -2.88105752936730663549 0.00000000000000009185
CurvePt 1 -5.44802930754249370437 -2.88105752936557824029 0.00000000000000009185
AddCurve
Curve 00000026 1 1 0000000f 0000000d
CCtrl 0 5.44802930754249370437 2.88105752936557779620 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.44802930754249370437 2.88105752936557779620 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.44802930754249370437 2.88105752936557779620 0.00000000000000000000
CurvePt 1 4.08650309096615593774 2.88105752936730663549 0.00000000000000000000
CurvePt 1 -4.08650309085308727219 2.88105752952768368047 0.00000000000000000000
CurvePt 1 -5.44802930754249370437 2.88105752936557779620 0.00000000000000000000
AddCurve
Curve 00000027 1 1 00000010 00000014
CCtrl 0 5.44802930754249370437 -2.88105752936557779620 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.44802930754249370437 -4.38105752936557735211 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.44802930754249370437 -2.88105752936557779620 0.00000000000000000000
CurvePt 1 5.44802930754249370437 -4.38105752936557735211 0.00000000000000000000
AddCurve
Curve 00000028 1 1 0000000d 0000000e
CCtrl 0 5.44802930754249370437 3.63105752936557779620 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.44802930754249370437 3.63105752936557779620 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.44802930754249370437 3.63105752936557779620 0.75000000000000000000
CurvePt 1 3.43735672152920068712 3.63105752762993638783 0.75000000000000011102
CurvePt 1 -3.43735672152919979894 3.63105752762993727600 0.75000000000000022204
CurvePt 1 -5.44802930754249370437 3.63105752936557779620 0.75000000000000000000
AddCurve
Curve 00000029 1 2 00000010 00000012
CCtrl 0 5.44802930754249370437 -4.38105752936557735211 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.44802930754249370437 -4.38105752936557735211 0.74999999999999955591 Weight 0.70710678118654757274
CCtrl 2 5.44802930754249370437 -3.63105752936557779620 0.74999999999999955591 Weight 1.00000000000000000000
CurvePt 1 5.44802930754249370437 -4.38105752936557735211 0.00000000000000000000
CurvePt 0 5.44802930754249370437 -4.32839875516240013553 0.27607103217140444018
CurvePt 0 5.44802930754249459255 -4.16138761525548783737 0.53033008588991037424
CurvePt 0 5.44802930754249370437 -3.90712856153698240291 0.69734122579682245036
CurvePt 1 5.44802930754249370437 -3.63105752936557779620 0.74999999999999955591
AddCurve
Curve 0000002a 1 1 0000000e 0000000f
CCtrl 0 5.44802930754249370437 4.38105752936557735211 0.00000000000000009185 Weight 1.00000000000000000000
CCtrl 1 -5.44802930754249370437 4.38105752936557735211 0.00000000000000009185 Weight 1.00000000000000000000
CurvePt 1 5.44802930754249370437 4.38105752936557735211 0.00000000000000009185
CurvePt 1 2.40963377391510258363 4.38105752936521675167 0.00000000000000009185
CurvePt 1 -2.40963377391510080727 4.38105752936521675167 0.00000000000000009185
CurvePt 1 -5.44802930754249370437 4.38105752936557735211 0.00000000000000009185
AddCurve
Curve 0000002b 1 1 00000001 0000000d
CCtrl 0 5.44802930754249459255 2.88105752936557735211 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.44802930754249281620 2.88105752936557735211 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.44802930754249370437 2.88105752936557779620 0.00000000000000000000
CurvePt 1 4.08650309096615593774 2.88105752936730663549 0.00000000000000000000
CurvePt 1 -4.08650309085308727219 2.88105752952768368047 0.00000000000000000000
CurvePt 1 -5.44802930754249370437 2.88105752936557779620 0.00000000000000000000
AddCurve
Curve 0000002c 1 1 00000001 0000000e
CCtrl 0 5.44802930754249370437 4.38105752936557735211 0.00000000000000009185 Weight 1.00000000000000000000
CCtrl 1 -5.44802930754249370437 4.38105752936557735211 0.00000000000000009185 Weight 1.00000000000000000000
CurvePt 1 5.44802930754249370437 4.38105752936557735211 0.00000000000000009185
CurvePt 1 2.40963377391510258363 4.38105752936521675167 0.00000000000000009185
CurvePt 1 -2.40963377391510080727 4.38105752936521675167 0.00000000000000009185
CurvePt 1 -5.44802930754249370437 4.38105752936557735211 0.00000000000000009185
AddCurve
Curve 0000002d 1 1 00000001 00000012
CCtrl 0 5.44802930754249370437 -4.38105752936557735211 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.44802930754249370437 -4.38105752936557735211 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.44802930754249370437 -4.38105752936557735211 0.00000000000000000000
CurvePt 1 2.40963377391510169545 -4.38105752936521763985 0.00000000000000000000
CurvePt 1 -2.40963377397880007535 -4.38105752933018344208 0.00000000000000000000
CurvePt 1 -5.44802930754249370437 -4.38105752936557735211 0.00000000000000000000
AddCurve
Curve 0000002e 1 1 00000001 00000013
CCtrl 0 5.44802930754249459255 -2.88105752936557824029 0.00000000000000009185 Weight 1.00000000000000000000
CCtrl 1 -5.44802930754249281620 -2.88105752936557824029 0.00000000000000009185 Weight 1.00000000000000000000
CurvePt 1 5.44802930754249370437 -2.88105752936557824029 0.00000000000000009185
CurvePt 1 4.08650309085308727219 -2.88105752952768412456 0.00000000000000009185
CurvePt 1 -4.08650309096615593774 -2.88105752936730663549 0.00000000000000009185
CurvePt 1 -5.44802930754249370437 -2.88105752936557824029 0.00000000000000009185
AddCurve
Curve 0000002f 0 0 00000006 00000012
CurvePt 1 2.40963377391444666387 -4.38105752936557735211 0.00000000000000000000
CurvePt 0 2.64178201027496140085 -4.24511340367712719512 0.43062208866775353311
CurvePt 0 3.09290836902662658048 -3.92860252772033202717 0.68845259396433888810
CurvePt 1 3.43735672478586939960 -3.63105752454699626242 0.74999999999999966693
AddCurve
Curve 00000030 0 0 00000005 00000012
CurvePt 1 -2.40963377391444844022 -4.38105752936557735211 0.00000000000000000000
CurvePt 0 -2.64178201027496140085 -4.24511340367712630695 0.43062208866775575355
CurvePt 0 -3.09290836902662835683 -3.92860252772033202717 0.68845259396433911014
CurvePt 1 -3.43735672478586895551 -3.63105752454699581833 0.74999999999999966693
AddCurve
Curve 00000031 0 0 00000003 0000000d
CurvePt 1 4.08650309097474728759 2.88105752936557779620 0.00000000000000000000
CurvePt 0 4.01628825796480093402 2.97815859703719354457 0.36908397988489682895
CurvePt 0 3.77648043203576389004 3.27691860542602153572 0.66112451368986302480
CurvePt 1 3.43735672152919979894 3.63105752762993638783 0.75000000000000011102
AddCurve
Curve 00000032 0 0 00000006 00000013
CurvePt 1 4.08650309097474728759 -2.88105752936557824029 0.00000000000000009185
CurvePt 0 4.01628825796479915766 -2.97815859703719443274 0.36908397988489682895
CurvePt 0 3.77648043203576255777 -3.27691860542602242390 0.66112451368986357991
CurvePt 1 3.43735672152920113120 -3.63105752762993594374 0.74999999999999955591
AddCurve
Curve 00000033 0 0 00000005 00000013
CurvePt 1 -4.08650309097474906395 -2.88105752936557824029 0.00000000000000009185
CurvePt 0 -4.01628825796527344494 -2.97815859703655583246 0.36908397988376828724
CurvePt 0 -3.77648043203476113661 -3.27691860542717527949 0.66112451369048053085
CurvePt 1 -3.43735672152920246347 -3.63105752762993461147 0.74999999999999955591
AddCurve
Curve 00000034 1 2 00000006 00000014
CCtrl 0 -0.00000000000000091849 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.99999999999999911182 -5.00000000000000088818 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000000000 -0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000091849 -5.00000000000000000000 0.00000000000000000000
CurvePt 0 0.90981526206072282914 -4.91652684208287205081 0.00000000000000000000
CurvePt 0 1.84047354780936300855 -4.64894150531215188948 0.00000000000000000000
CurvePt 1 2.40963377391444755204 -4.38105752936557735211 0.00000000000000000000
CurvePt 0 3.53553390593273730858 -3.53553390593273864084 0.00000000000000000000
CurvePt 1 4.08650309097474728759 -2.88105752936557824029 0.00000000000000009185
CurvePt 0 4.64894150531215188948 -1.84047354780936500696 0.00000000000000000000
CurvePt 0 4.91652684208287205081 -0.90981526206072471652 0.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000122465 0.00000000000000000000
AddCurve
Curve 00000035 1 2 00000005 00000014
CCtrl 0 -5.00000000000000000000 0.00000000000000061232 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000088818 -4.99999999999999911182 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000091849 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061232 0.00000000000000000000
CurvePt 0 -4.91652684208287205081 -0.90981526206072305119 0.00000000000000000000
CurvePt 0 -4.64894150531215188948 -1.84047354780936300855 0.00000000000000000000
CurvePt 1 -4.08650309097474728759 -2.88105752936557824029 0.00000000000000009185
CurvePt 0 -3.53553390593273864084 -3.53553390593273730858 0.00000000000000000000
CurvePt 1 -2.40963377391444844022 -4.38105752936557735211 0.00000000000000000000
CurvePt 0 -1.84047354780936478491 -4.64894150531215188948 0.00000000000000000000
CurvePt 0 -0.90981526206072438345 -4.91652684208287205081 0.00000000000000000000
CurvePt 1 -0.00000000000000091849 -5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000036 0 0 00000003 0000000e
CurvePt 1 2.40963377391444844022 4.38105752936557735211 0.00000000000000009185
CurvePt 0 2.64178201027495918041 4.24511340367712808330 0.43062208866775475435
CurvePt 0 3.09290836902662613639 3.92860252772033469171 0.68845259396433888810
CurvePt 1 3.43735672478586939960 3.63105752454699759468 0.75000000000000011102
AddCurve
Curve 00000037 1 2 00000003 0000000f
CCtrl 0 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 4.91652684208287205081 0.90981526206072360630 0.00000000000000000000
CurvePt 0 4.64894150531215188948 1.84047354780936389673 0.00000000000000000000
CurvePt 1 4.08650309097474728759 2.88105752936557779620 -0.00000000000000000000
CurvePt 0 3.53553390593273775266 3.53553390593273775266 0.00000000000000000000
CurvePt 1 2.40963377391444844022 4.38105752936557735211 0.00000000000000009185
CurvePt 0 1.84047354780936411878 4.64894150531215188948 0.00000000000000000000
CurvePt 0 0.90981526206072382834 4.91652684208287205081 0.00000000000000000000
CurvePt 1 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000038 0 0 00000004 0000000d
CurvePt 1 -4.08650309097474728759 2.88105752936557779620 0.00000000000000000000
CurvePt 0 -4.01628825796479915766 2.97815859703719265639 0.36908397988489705099
CurvePt 0 -3.77648043203576300186 3.27691860542602153572 0.66112451368986346889
CurvePt 1 -3.43735672152920024303 3.63105752762993549965 0.74999999999999977796
AddCurve
Curve 00000039 0 0 00000004 0000000e
CurvePt 1 -2.40963377391444488751 4.38105752936557735211 0.00000000000000009185
CurvePt 0 -2.64178201027495962450 4.24511340367712808330 0.43062208866775442129
CurvePt 0 -3.09290836902662658048 3.92860252772033424762 0.68845259396433888810
CurvePt 1 -3.43735672478586895551 3.63105752454699670650 0.75000000000000000000
AddCurve
Curve 0000003a 1 2 00000004 0000000f
CCtrl 0 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.99999999999999911182 5.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -5.00000000000000000000 0.00000000000000061232 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000
CurvePt 0 -0.90981526206072327323 4.91652684208287205081 0.00000000000000000000
CurvePt 0 -1.84047354780936323060 4.64894150531215188948 0.00000000000000000000
CurvePt 1 -2.40963377391444666387 4.38105752936557735211 0.00000000000000009185
CurvePt 0 -3.53553390593273775266 3.53553390593273775266 0.00000000000000000000
CurvePt 1 -4.08650309097474906395 2.88105752936557779620 0.00000000000000000000
CurvePt 0 -4.64894150531215188948 1.84047354780936434082 0.00000000000000000000
CurvePt 0 -4.91652684208287205081 0.90981526206072405039 0.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061232 0.00000000000000000000
AddCurve
